<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/home.css">
    <!-- <link rel="stylesheet" href="CSS/global.css"> -->
    <!-- <link rel="stylesheet" href="CSS/register.css"> -->
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="CSS/login.css">
</head>
<body><br>
  <div style="text-align: center;"><h1>SPRING FLOWERS SCHOOLS</h1></div>
  <div class="container mt-5" style="width: 40%;">
        
    <form action="dashboard.html" method="post">
        
      
        <div class="container mt-5">
            <h1 class="text-center text-danger"><strong>LOGIN</strong></h1>
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
              
          <button class="btn btn-primary"  type="submit">Login</button>
          <button style="background-color:rgb(107, 20, 220);" class="btn btn-primary" > <a class="text-white" href="register.html"> New User? Signup Here </a></button>
          
        </div>
      

      </form>


</div> 

</body>
</html>






<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="CSS/login.css">
</head>
<body>
<div class="container"> 
  <form action="dashboard.html" method="post">
    <div class="form-group">
      <label for="uname">Email address</label>
      <input type="email" class="form-control" id="uname"  placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="psw">Password</label>
      <input type="password" class="form-control" id="psw" placeholder="Password">
    </div>

    <button type="submit" class="btn btn-primary" onclick="validate()">Submit</button>
  </form>
</div>
<script src="JS/login.js"></script>
</body>
</html> -->